/*
    rc.me - Resource Compiler Component
 */

Me.load({
    targets: {
        rc: {
            description: 'Windows Resource Compiler',
            path: function (target) {
                let path: Path = target.withpath || 'rc.exe'
                if (!me.options.gen) {
                    path = probe(path, { fullpath: true, search: me.targets.compiler.search, default: 'rc.exe' })
                }
                return path
            },
            ifdef: [ 'compiler' ],
        },
    },
})
