/*
    override.less - Expansive Theme Overrides
 */

/* Gold */
@body-highlight:    #FFD159;
@body-gradient:     45deg, #E3BA4D 0px, @body-highlight 100%;

@inverted-code-background: #101008;
@inverted-code-bold: #D8D840;

.masthead .breadcrumb .section,
.masthead .version {
    color: rgba(0, 0, 0, 0.7);
}

.masthead .breadcrumb {
    .section {
        color: black;
    }
    a:hover {
        color: white !important;
    }
    .active.section {
        color: white;
    }
}
