(['C:\\Users\\29366\\Documents\\GIT\\workdir\\python\\PyQt5_tool\\py_menu.py'],
 ['C:\\Users\\29366\\Documents\\GIT\\workdir\\python\\PyQt5_tool',
  'C:\\Users\\29366\\Documents\\GIT\\workdir\\python\\PyQt5_tool'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)]',
 [('pyi_rth_qt5',
   'c:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('py_menu',
   'C:\\Users\\29366\\Documents\\GIT\\workdir\\python\\PyQt5_tool\\py_menu.py',
   'PYSOURCE')],
 [('_strptime',
   'c:\\program files (x86)\\python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\program files (x86)\\python36\\lib\\datetime.py',
   'PYMODULE'),
  ('ntpath', 'c:\\program files (x86)\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep',
   'c:\\program files (x86)\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat', 'c:\\program files (x86)\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files (x86)\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\program files (x86)\\python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\program files (x86)\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\program files (x86)\\python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files (x86)\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\program files (x86)\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'c:\\program files (x86)\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\program files (x86)\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\program files (x86)\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\program files (x86)\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\program files (x86)\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\program files (x86)\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\program files (x86)\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\program files (x86)\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\program files (x86)\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\program files (x86)\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\program files (x86)\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files (x86)\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files (x86)\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files (x86)\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files (x86)\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files (x86)\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files (x86)\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\program files (x86)\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml',
   'c:\\program files (x86)\\python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files (x86)\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files (x86)\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files (x86)\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files (x86)\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\program files (x86)\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\program files (x86)\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files (x86)\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files (x86)\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files (x86)\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files (x86)\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files (x86)\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files (x86)\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files (x86)\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files (x86)\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files (x86)\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files (x86)\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\program files (x86)\\python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\program files (x86)\\python36\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'c:\\program files (x86)\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'c:\\program files (x86)\\python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files (x86)\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\program files (x86)\\python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\program files (x86)\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\program files (x86)\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files (x86)\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files (x86)\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\program files (x86)\\python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\program files (x86)\\python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files (x86)\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files (x86)\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\program files (x86)\\python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files (x86)\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\program files (x86)\\python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\program files (x86)\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\program files (x86)\\python36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\program files (x86)\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\program files (x86)\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files (x86)\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files (x86)\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\program files (x86)\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\program files (x86)\\python36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files (x86)\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files (x86)\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files (x86)\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files (x86)\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files (x86)\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files (x86)\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files (x86)\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files (x86)\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\program files (x86)\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files (x86)\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\program files (x86)\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\program files (x86)\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\program files (x86)\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\program files (x86)\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files (x86)\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files (x86)\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files (x86)\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files (x86)\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files (x86)\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files (x86)\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files (x86)\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files (x86)\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files (x86)\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\program files (x86)\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files (x86)\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files (x86)\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files (x86)\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\program files (x86)\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'c:\\program files (x86)\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\program files (x86)\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\program files (x86)\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\program files (x86)\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\program files (x86)\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\program files (x86)\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\program files (x86)\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\program files (x86)\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files (x86)\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\program files (x86)\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'c:\\program files (x86)\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files (x86)\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files (x86)\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files (x86)\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files (x86)\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files (x86)\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files (x86)\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files (x86)\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\program files (x86)\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'c:\\program files (x86)\\python36\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'c:\\program files (x86)\\python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext', 'c:\\program files (x86)\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse',
   'c:\\program files (x86)\\python36\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint', 'c:\\program files (x86)\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\program files (x86)\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files (x86)\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'c:\\program files (x86)\\python36\\lib\\warnings.py',
   'PYMODULE'),
  ('enum', 'c:\\program files (x86)\\python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\program files (x86)\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'c:\\program files (x86)\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files (x86)\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\program files (x86)\\python36\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\program files (x86)\\python36\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files (x86)\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files (x86)\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\program files (x86)\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'c:\\program files (x86)\\python36\\lib\\os.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\program files (x86)\\python36\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python36.dll', 'c:\\program files (x86)\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('_ssl', 'c:\\program files (x86)\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files (x86)\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\program files (x86)\\python36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\program files (x86)\\python36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\program files (x86)\\python36\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\program files (x86)\\python36\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('python3.dll', 'c:\\program files (x86)\\python36\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\29366\\Documents\\GIT\\workdir\\python\\PyQt5_tool\\build\\py_menu\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'c:\\program files '
   '(x86)\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA')],
 [])
