     <div class="sidebar">
        <div class="ui large left vertical inverted labeled menu">
            <div class="item">
                <a href="@~/index.html" class="logo">Expansive<br/>Docs</a>
            </div>
            <div class="item">
                <div class="menu">
                    <a class="header item" href="@~/index.html">Home</a>
                    <a class="item" href="@~/users/features.html">Expansive Features</a>
                    <a class="item" href="https://embedthis.com/expansive/download.html">Download</a>
                    <a class="item" href="@~/licensing/index.html">Licensing</a>
                </div>
            </div>
            <div class="item">
                <div class="menu">
                    <a class="header item" href="@~/start/index.html">Getting Started</a>
                    <a class="item" href="@~/start/quick.html">Quick Start</a>
                    <a class="item" href="@~/start/installing.html">Installing Expansive</a>
                    <a class="item" href="@~/start/releaseNotes.html">Release Notes</a>
                    <a class="item" href="@~/start/source.html">Building from Source</a>
                </div>
            </div>


            <div class="item">
                <a href="@~/users/index.html"><b>User's Guide</b></a>
                <div class="menu">
                    <a class="item" href="@~/users/tour.html">Quick Tour</a>
                    <a class="item" href="@~/users/commands.html">Commands</a>
                    <a class="item" href="@~/users/files.html">Files and Directories</a>

                    <a class="item" href="@~/users/packages.html">Packages</a>
                    <a class="item" href="@~/users/skeletons.html">Skeletons</a>
                    <a class="item" href="@~/users/plugins.html">Plugins</a>

                    <a class="item" href="@~/users/meta.html">Meta Data</a>
                    <a class="item" href="@~/users/partials.html">Partials</a>
                    <a class="item" href="@~/users/layouts.html">Layouts</a>
                    <a class="item" href="@~/users/assets.html">Assets and Raw Files</a>

                    <a class="item" href="@~/users/stylescripts.html">Scripts and Stylesheets</a>
                    <a class="item" href="@~/users/collections.html">Collections</a>
                    <a class="item" href="@~/users/scripting.html">Scripting</a>

                    <a class="item" href="@~/users/rendering.html">Rendering</a>

                    <a class="item" href="@~/users/serving.html">Serving Content</a>
                    <a class="item" href="@~/users/deploying.html">Deploying a Site</a>
                    <a class="item" href="@~/users/configuration.html">Configuration</a>

                    <!-- query engine -->
                    <a class="item" href="@~/users/sitemaps.html">Sitemaps</a>
                    <a class="item" href="@~/users/troubleshoot.html">Troubleshooting</a>
                </div>
            </div>
            <div class="item">
                <a href="@~/developers/index.html">Developer's Guide</a>
                <div class="menu">
                    <a class="item" href="@~/developers/plugins.html">Creating Plugins</a>
                    <a class="item" href="@~/developers/skeletons.html">Creating Skeletons</a>
                    <a class="item" href="@~/man/expansive.txt">Manual Page</a>
                </div>
            </div>
            <div class="item">
                <a href="@~/developers/project.html">Project Resources</a>
                <div class="menu">
                    <!-- MOB -->
                    <a class="item" href="https://embedthis.com/blog/categories/Expansive">Expansive News</a>
                    <a class="item" href="https://embedthis.com/expansive/">Expansive Web Site</a>
                    <a class="item" href="https://github.com/embedthis/exp">Source Code Repository</a>
                    <a class="item" href="https://github.com/embedthis/exp/issues">Project Issue Database</a>
                    <a class="item" href="https://github.com/embedthis/exp/releases">Change Log</a>
                    <a class="item" href="https://github.com/embedthis/exp/milestones">Roadmap</a>
                    <a class="item" href="https://embedthis.com/developers/contributors.html">Contributors Agreement</a>
                </div>
            </div>
            <div class="item">
                <b>Links</b>
                <div class="menu">
                    <a class="item" href="https://embedthis.com/">Embedthis Web Site</a>
                    <a class="item" href="https://embedthis.com/expansive/">Expansive Web Site</a>
                    <a class="item" href="https://embedthis.com/blog/">Embedthis Blog</a>
                    <a class="item" href="http://twitter.com/embedthat">Twitter</a>
                </div>
            </div>
        </div>
    </div>

    <@ partial('sidebar-scripts') @>
