#
#   makeme-windows-default.nmake -- Makefile to build Embedthis MakeMe for windows
#

NAME                  = makeme
VERSION               = 0.10.8

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = default
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

!IF "$(BUILD)" == ""
BUILD                 = build\$(CONFIG)
!ENDIF

LBIN                  = $(BUILD)\bin

!IF "$(ME_COM_COMPILER)" == ""
ME_COM_COMPILER       = 1
!ENDIF
!IF "$(ME_COM_EJSCRIPT)" == ""
ME_COM_EJSCRIPT       = 1
!ENDIF
!IF "$(ME_COM_HTTP)" == ""
ME_COM_HTTP           = 1
!ENDIF
!IF "$(ME_COM_LIB)" == ""
ME_COM_LIB            = 1
!ENDIF
!IF "$(ME_COM_LINK)" == ""
ME_COM_LINK           = 1
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == ""
ME_COM_MATRIXSSL      = 0
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == ""
ME_COM_MBEDTLS        = 1
!ENDIF
!IF "$(ME_COM_MPR)" == ""
ME_COM_MPR            = 1
!ENDIF
!IF "$(ME_COM_NANOSSL)" == ""
ME_COM_NANOSSL        = 0
!ENDIF
!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL        = 0
!ENDIF
!IF "$(ME_COM_OSDEP)" == ""
ME_COM_OSDEP          = 1
!ENDIF
!IF "$(ME_COM_PCRE)" == ""
ME_COM_PCRE           = 1
!ENDIF
!IF "$(ME_COM_RC)" == ""
ME_COM_RC             = 1
!ENDIF
!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 0
!ENDIF
!IF "$(ME_COM_VXWORKS)" == ""
ME_COM_VXWORKS        = 0
!ENDIF
!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 1
!ENDIF

!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL_PATH   = ""
!ENDIF

!IF "$(ME_COM_LIB)" == "1"
ME_COM_COMPILER       = 1
!ENDIF

!IF "$(ME_COM_LINK)" == "1"
ME_COM_COMPILER       = 1
!ENDIF

!IF "$(ME_COM_MBEDTLS)" == "1"
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_OPENSSL)" == "1"
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_RC)" == "1"
ME_COM_COMPILER       = 1
!ENDIF

!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 1
!ENDIF


CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS                = -DME_DEBUG=1 -DME_COM_COMPILER=$(ME_COM_COMPILER) -DME_COM_EJSCRIPT=$(ME_COM_EJSCRIPT) -DME_COM_HTTP=$(ME_COM_HTTP) -DME_COM_LIB=$(ME_COM_LIB) -DME_COM_LINK=$(ME_COM_LINK) -DME_COM_MATRIXSSL=$(ME_COM_MATRIXSSL) -DME_COM_MBEDTLS=$(ME_COM_MBEDTLS) -DME_COM_MPR=$(ME_COM_MPR) -DME_COM_NANOSSL=$(ME_COM_NANOSSL) -DME_COM_OPENSSL=$(ME_COM_OPENSSL) -DME_COM_OSDEP=$(ME_COM_OSDEP) -DME_COM_PCRE=$(ME_COM_PCRE) -DME_COM_RC=$(ME_COM_RC) -DME_COM_SSL=$(ME_COM_SSL) -DME_COM_VXWORKS=$(ME_COM_VXWORKS) -DME_COM_ZLIB=$(ME_COM_ZLIB) 
IFLAGS                = -Ibuild\$(CONFIG)\inc
LDFLAGS               = -nologo -incremental:no -debug -machine:$(ARCH)
LIBPATHS              = "-libpath:$(BUILD)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis MakeMe
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


!IF "$(ME_COM_EJSCRIPT)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.mod
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.testme.es
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.testme.mod
!IF "$(ME_COM_EJSCRIPT)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\makeme-ejs.exe
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\.extras-modified
!IF "$(ME_COM_HTTP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\http.exe
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\.install-certs-modified
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\me.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\testme.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\testme.es

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(BUILD)\bin md $(BUILD)\bin
	@if not exist $(BUILD)\inc md $(BUILD)\inc
	@if not exist $(BUILD)\obj md $(BUILD)\obj
	@if not exist $(BUILD)\inc\me.h copy projects\makeme-windows-default-me.h $(BUILD)\inc\me.h

!IF "$(SHOW)" != ""
	@echo ..... [Info] Use "make SHOW=1" to trace executed commands and errors.
LOG =
!ELSE
LOG = >nul
!ENDIF

clean:
	if exist "build\$(CONFIG)\obj\ejs.obj" del /Q "build\$(CONFIG)\obj\ejs.obj"
	if exist "build\$(CONFIG)\obj\ejsLib.obj" del /Q "build\$(CONFIG)\obj\ejsLib.obj"
	if exist "build\$(CONFIG)\obj\ejsc.obj" del /Q "build\$(CONFIG)\obj\ejsc.obj"
	if exist "build\$(CONFIG)\obj\http.obj" del /Q "build\$(CONFIG)\obj\http.obj"
	if exist "build\$(CONFIG)\obj\httpLib.obj" del /Q "build\$(CONFIG)\obj\httpLib.obj"
	if exist "build\$(CONFIG)\obj\mbedtls.obj" del /Q "build\$(CONFIG)\obj\mbedtls.obj"
	if exist "build\$(CONFIG)\obj\me.obj" del /Q "build\$(CONFIG)\obj\me.obj"
	if exist "build\$(CONFIG)\obj\mpr-mbedtls.obj" del /Q "build\$(CONFIG)\obj\mpr-mbedtls.obj"
	if exist "build\$(CONFIG)\obj\mpr-openssl.obj" del /Q "build\$(CONFIG)\obj\mpr-openssl.obj"
	if exist "build\$(CONFIG)\obj\mprLib.obj" del /Q "build\$(CONFIG)\obj\mprLib.obj"
	if exist "build\$(CONFIG)\obj\pcre.obj" del /Q "build\$(CONFIG)\obj\pcre.obj"
	if exist "build\$(CONFIG)\obj\testme.obj" del /Q "build\$(CONFIG)\obj\testme.obj"
	if exist "build\$(CONFIG)\obj\zlib.obj" del /Q "build\$(CONFIG)\obj\zlib.obj"
	if exist "build\$(CONFIG)\bin\ejs.testme.es" del /Q "build\$(CONFIG)\bin\ejs.testme.es"
	if exist "build\$(CONFIG)\bin\makeme-ejsc.exe" del /Q "build\$(CONFIG)\bin\makeme-ejsc.exe"
	if exist "build\$(CONFIG)\bin\makeme-ejsc.lib" del /Q "build\$(CONFIG)\bin\makeme-ejsc.lib"
	if exist "build\$(CONFIG)\bin\makeme-ejsc.pdb" del /Q "build\$(CONFIG)\bin\makeme-ejsc.pdb"
	if exist "build\$(CONFIG)\bin\makeme-ejsc.exp" del /Q "build\$(CONFIG)\bin\makeme-ejsc.exp"
	if exist "build\$(CONFIG)\bin\makeme-ejs.exe" del /Q "build\$(CONFIG)\bin\makeme-ejs.exe"
	if exist "build\$(CONFIG)\bin\makeme-ejs.lib" del /Q "build\$(CONFIG)\bin\makeme-ejs.lib"
	if exist "build\$(CONFIG)\bin\makeme-ejs.pdb" del /Q "build\$(CONFIG)\bin\makeme-ejs.pdb"
	if exist "build\$(CONFIG)\bin\makeme-ejs.exp" del /Q "build\$(CONFIG)\bin\makeme-ejs.exp"
	if exist "build\$(CONFIG)\bin\http.exe" del /Q "build\$(CONFIG)\bin\http.exe"
	if exist "build\$(CONFIG)\bin\http.lib" del /Q "build\$(CONFIG)\bin\http.lib"
	if exist "build\$(CONFIG)\bin\http.pdb" del /Q "build\$(CONFIG)\bin\http.pdb"
	if exist "build\$(CONFIG)\bin\http.exp" del /Q "build\$(CONFIG)\bin\http.exp"
	if exist "build\$(CONFIG)\.install-certs-modified" del /Q "build\$(CONFIG)\.install-certs-modified"
	if exist "build\$(CONFIG)\bin\libejs.dll" del /Q "build\$(CONFIG)\bin\libejs.dll"
	if exist "build\$(CONFIG)\bin\libejs.lib" del /Q "build\$(CONFIG)\bin\libejs.lib"
	if exist "build\$(CONFIG)\bin\libejs.pdb" del /Q "build\$(CONFIG)\bin\libejs.pdb"
	if exist "build\$(CONFIG)\bin\libejs.exp" del /Q "build\$(CONFIG)\bin\libejs.exp"
	if exist "build\$(CONFIG)\bin\libhttp.dll" del /Q "build\$(CONFIG)\bin\libhttp.dll"
	if exist "build\$(CONFIG)\bin\libhttp.lib" del /Q "build\$(CONFIG)\bin\libhttp.lib"
	if exist "build\$(CONFIG)\bin\libhttp.pdb" del /Q "build\$(CONFIG)\bin\libhttp.pdb"
	if exist "build\$(CONFIG)\bin\libhttp.exp" del /Q "build\$(CONFIG)\bin\libhttp.exp"
	if exist "build\$(CONFIG)\bin\libmbedtls.lib" del /Q "build\$(CONFIG)\bin\libmbedtls.lib"
	if exist "build\$(CONFIG)\bin\libmpr.dll" del /Q "build\$(CONFIG)\bin\libmpr.dll"
	if exist "build\$(CONFIG)\bin\libmpr.lib" del /Q "build\$(CONFIG)\bin\libmpr.lib"
	if exist "build\$(CONFIG)\bin\libmpr.pdb" del /Q "build\$(CONFIG)\bin\libmpr.pdb"
	if exist "build\$(CONFIG)\bin\libmpr.exp" del /Q "build\$(CONFIG)\bin\libmpr.exp"
	if exist "build\$(CONFIG)\bin\libmpr-mbedtls.lib" del /Q "build\$(CONFIG)\bin\libmpr-mbedtls.lib"
	if exist "build\$(CONFIG)\bin\libpcre.dll" del /Q "build\$(CONFIG)\bin\libpcre.dll"
	if exist "build\$(CONFIG)\bin\libpcre.lib" del /Q "build\$(CONFIG)\bin\libpcre.lib"
	if exist "build\$(CONFIG)\bin\libpcre.pdb" del /Q "build\$(CONFIG)\bin\libpcre.pdb"
	if exist "build\$(CONFIG)\bin\libpcre.exp" del /Q "build\$(CONFIG)\bin\libpcre.exp"
	if exist "build\$(CONFIG)\bin\libzlib.dll" del /Q "build\$(CONFIG)\bin\libzlib.dll"
	if exist "build\$(CONFIG)\bin\libzlib.lib" del /Q "build\$(CONFIG)\bin\libzlib.lib"
	if exist "build\$(CONFIG)\bin\libzlib.pdb" del /Q "build\$(CONFIG)\bin\libzlib.pdb"
	if exist "build\$(CONFIG)\bin\libzlib.exp" del /Q "build\$(CONFIG)\bin\libzlib.exp"
	if exist "build\$(CONFIG)\bin\testme.exe" del /Q "build\$(CONFIG)\bin\testme.exe"
	if exist "build\$(CONFIG)\bin\testme.lib" del /Q "build\$(CONFIG)\bin\testme.lib"
	if exist "build\$(CONFIG)\bin\testme.pdb" del /Q "build\$(CONFIG)\bin\testme.pdb"
	if exist "build\$(CONFIG)\bin\testme.exp" del /Q "build\$(CONFIG)\bin\testme.exp"
	if exist "build\$(CONFIG)\bin\testme.es" del /Q "build\$(CONFIG)\bin\testme.es"

#
#   me.h
#

build\$(CONFIG)\inc\me.h: $(DEPS_1)

#
#   osdep.h
#
DEPS_2 = $(DEPS_2) src\osdep\osdep.h
DEPS_2 = $(DEPS_2) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\osdep.h: $(DEPS_2)
	@echo ..... [Copy] build\$(CONFIG)\inc\osdep.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\osdep\osdep.h+modified build\$(CONFIG)\inc\osdep.h $(LOG)

#
#   mpr.h
#
DEPS_3 = $(DEPS_3) src\mpr\mpr.h
DEPS_3 = $(DEPS_3) build\$(CONFIG)\inc\me.h
DEPS_3 = $(DEPS_3) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\inc\mpr.h: $(DEPS_3)
	@echo ..... [Copy] build\$(CONFIG)\inc\mpr.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\mpr\mpr.h+modified build\$(CONFIG)\inc\mpr.h $(LOG)

#
#   http.h
#
DEPS_4 = $(DEPS_4) src\http\http.h
DEPS_4 = $(DEPS_4) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\inc\http.h: $(DEPS_4)
	@echo ..... [Copy] build\$(CONFIG)\inc\http.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\http\http.h+modified build\$(CONFIG)\inc\http.h $(LOG)

#
#   ejs.slots.h
#

src\ejscript\ejs.slots.h: $(DEPS_5)

#
#   pcre.h
#
DEPS_6 = $(DEPS_6) src\pcre\pcre.h

build\$(CONFIG)\inc\pcre.h: $(DEPS_6)
	@echo ..... [Copy] build\$(CONFIG)\inc\pcre.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\pcre\pcre.h+modified build\$(CONFIG)\inc\pcre.h $(LOG)

#
#   zlib.h
#
DEPS_7 = $(DEPS_7) src\zlib\zlib.h
DEPS_7 = $(DEPS_7) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\zlib.h: $(DEPS_7)
	@echo ..... [Copy] build\$(CONFIG)\inc\zlib.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\zlib\zlib.h+modified build\$(CONFIG)\inc\zlib.h $(LOG)

#
#   ejs.h
#
DEPS_8 = $(DEPS_8) src\ejscript\ejs.h
DEPS_8 = $(DEPS_8) build\$(CONFIG)\inc\me.h
DEPS_8 = $(DEPS_8) build\$(CONFIG)\inc\osdep.h
DEPS_8 = $(DEPS_8) build\$(CONFIG)\inc\mpr.h
DEPS_8 = $(DEPS_8) build\$(CONFIG)\inc\http.h
DEPS_8 = $(DEPS_8) src\ejscript\ejs.slots.h
DEPS_8 = $(DEPS_8) build\$(CONFIG)\inc\pcre.h
DEPS_8 = $(DEPS_8) build\$(CONFIG)\inc\zlib.h

build\$(CONFIG)\inc\ejs.h: $(DEPS_8)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejscript\ejs.h+modified build\$(CONFIG)\inc\ejs.h $(LOG)

#
#   ejs.slots.h
#
DEPS_9 = $(DEPS_9) src\ejscript\ejs.slots.h

build\$(CONFIG)\inc\ejs.slots.h: $(DEPS_9)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.slots.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejscript\ejs.slots.h+modified build\$(CONFIG)\inc\ejs.slots.h $(LOG)

#
#   ejsByteGoto.h
#
DEPS_10 = $(DEPS_10) src\ejscript\ejsByteGoto.h

build\$(CONFIG)\inc\ejsByteGoto.h: $(DEPS_10)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejsByteGoto.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\ejscript\ejsByteGoto.h+modified build\$(CONFIG)\inc\ejsByteGoto.h $(LOG)

#
#   embedtls.h
#
DEPS_11 = $(DEPS_11) src\mbedtls\embedtls.h

build\$(CONFIG)\inc\embedtls.h: $(DEPS_11)
	@echo ..... [Copy] build\$(CONFIG)\inc\embedtls.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\mbedtls\embedtls.h+modified build\$(CONFIG)\inc\embedtls.h $(LOG)

#
#   mbedtls-config.h
#
DEPS_12 = $(DEPS_12) src\mbedtls\mbedtls-config.h

build\$(CONFIG)\inc\mbedtls-config.h: $(DEPS_12)
	@echo ..... [Copy] build\$(CONFIG)\inc\mbedtls-config.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\mbedtls\mbedtls-config.h+modified build\$(CONFIG)\inc\mbedtls-config.h $(LOG)

#
#   mbedtls.h
#
DEPS_13 = $(DEPS_13) src\mbedtls\mbedtls.h

build\$(CONFIG)\inc\mbedtls.h: $(DEPS_13)
	@echo ..... [Copy] build\$(CONFIG)\inc\mbedtls.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\mbedtls\mbedtls.h+modified build\$(CONFIG)\inc\mbedtls.h $(LOG)

#
#   testme.h
#
DEPS_14 = $(DEPS_14) src\tm\testme.h

build\$(CONFIG)\inc\testme.h: $(DEPS_14)
	@echo ..... [Copy] build\$(CONFIG)\inc\testme.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\tm\testme.h+modified build\$(CONFIG)\inc\testme.h $(LOG)

#
#   ejs.h
#

src\ejscript\ejs.h: $(DEPS_15)

#
#   ejs.obj
#
DEPS_16 = $(DEPS_16) src\ejscript\ejs.h

build\$(CONFIG)\obj\ejs.obj: \
    src\ejscript\ejs.c $(DEPS_16)
	@echo .. [Compile] build\$(CONFIG)\obj\ejs.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejs.obj -Fd$(BUILD)\obj\ejs.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" $(IFLAGS) src\ejscript\ejs.c $(LOG)

#
#   ejsLib.obj
#
DEPS_17 = $(DEPS_17) src\ejscript\ejs.h
DEPS_17 = $(DEPS_17) build\$(CONFIG)\inc\mpr.h
DEPS_17 = $(DEPS_17) build\$(CONFIG)\inc\pcre.h
DEPS_17 = $(DEPS_17) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\obj\ejsLib.obj: \
    src\ejscript\ejsLib.c $(DEPS_17)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsLib.obj -Fd$(BUILD)\obj\ejsLib.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" $(IFLAGS) src\ejscript\ejsLib.c $(LOG)

#
#   ejsc.obj
#
DEPS_18 = $(DEPS_18) src\ejscript\ejs.h

build\$(CONFIG)\obj\ejsc.obj: \
    src\ejscript\ejsc.c $(DEPS_18)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsc.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsc.obj -Fd$(BUILD)\obj\ejsc.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" $(IFLAGS) src\ejscript\ejsc.c $(LOG)

#
#   http.h
#

src\http\http.h: $(DEPS_19)

#
#   http.obj
#
DEPS_20 = $(DEPS_20) src\http\http.h

build\$(CONFIG)\obj\http.obj: \
    src\http\http.c $(DEPS_20)
	@echo .. [Compile] build\$(CONFIG)\obj\http.obj
	"$(CC)" -c -Fo$(BUILD)\obj\http.obj -Fd$(BUILD)\obj\http.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" $(IFLAGS) src\http\http.c $(LOG)

#
#   httpLib.obj
#
DEPS_21 = $(DEPS_21) src\http\http.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\httpLib.obj: \
    src\http\httpLib.c $(DEPS_21)
	@echo .. [Compile] build\$(CONFIG)\obj\httpLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\httpLib.obj -Fd$(BUILD)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" $(IFLAGS) src\http\httpLib.c $(LOG)

#
#   mbedtls.h
#

src\mbedtls\mbedtls.h: $(DEPS_22)

#
#   mbedtls.obj
#
DEPS_23 = $(DEPS_23) src\mbedtls\mbedtls.h

build\$(CONFIG)\obj\mbedtls.obj: \
    src\mbedtls\mbedtls.c $(DEPS_23)
	@echo .. [Compile] build\$(CONFIG)\obj\mbedtls.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mbedtls.obj -Fd$(BUILD)\obj\mbedtls.pdb -nologo -GR- -Zi -Od -MDd $(DFLAGS) -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" $(IFLAGS) src\mbedtls\mbedtls.c $(LOG)

#
#   me.obj
#
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\ejs.h

build\$(CONFIG)\obj\me.obj: \
    src\me.c $(DEPS_24)
	@echo .. [Compile] build\$(CONFIG)\obj\me.obj
	"$(CC)" -c -Fo$(BUILD)\obj\me.obj -Fd$(BUILD)\obj\me.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" $(IFLAGS) src\me.c $(LOG)

#
#   mpr-mbedtls.obj
#
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\mpr-mbedtls.obj: \
    src\mpr-mbedtls\mpr-mbedtls.c $(DEPS_25)
	@echo .. [Compile] build\$(CONFIG)\obj\mpr-mbedtls.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mpr-mbedtls.obj -Fd$(BUILD)\obj\mpr-mbedtls.pdb -nologo -GR- -Zi -Od -MDd $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" $(IFLAGS) src\mpr-mbedtls\mpr-mbedtls.c $(LOG)

#
#   mpr-openssl.obj
#
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\mpr-openssl.obj: \
    src\mpr-openssl\mpr-openssl.c $(DEPS_26)
	@echo .. [Compile] build\$(CONFIG)\obj\mpr-openssl.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mpr-openssl.obj -Fd$(BUILD)\obj\mpr-openssl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\mpr-openssl\mpr-openssl.c $(LOG)

#
#   mpr.h
#

src\mpr\mpr.h: $(DEPS_27)

#
#   mprLib.obj
#
DEPS_28 = $(DEPS_28) src\mpr\mpr.h

build\$(CONFIG)\obj\mprLib.obj: \
    src\mpr\mprLib.c $(DEPS_28)
	@echo .. [Compile] build\$(CONFIG)\obj\mprLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mprLib.obj -Fd$(BUILD)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" $(IFLAGS) src\mpr\mprLib.c $(LOG)

#
#   pcre.h
#

src\pcre\pcre.h: $(DEPS_29)

#
#   pcre.obj
#
DEPS_30 = $(DEPS_30) build\$(CONFIG)\inc\me.h
DEPS_30 = $(DEPS_30) src\pcre\pcre.h

build\$(CONFIG)\obj\pcre.obj: \
    src\pcre\pcre.c $(DEPS_30)
	@echo .. [Compile] build\$(CONFIG)\obj\pcre.obj
	"$(CC)" -c -Fo$(BUILD)\obj\pcre.obj -Fd$(BUILD)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\pcre\pcre.c $(LOG)

#
#   testme.obj
#
DEPS_31 = $(DEPS_31) build\$(CONFIG)\inc\ejs.h

build\$(CONFIG)\obj\testme.obj: \
    src\tm\testme.c $(DEPS_31)
	@echo .. [Compile] build\$(CONFIG)\obj\testme.obj
	"$(CC)" -c -Fo$(BUILD)\obj\testme.obj -Fd$(BUILD)\obj\testme.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" $(IFLAGS) src\tm\testme.c $(LOG)

#
#   zlib.h
#

src\zlib\zlib.h: $(DEPS_32)

#
#   zlib.obj
#
DEPS_33 = $(DEPS_33) build\$(CONFIG)\inc\me.h
DEPS_33 = $(DEPS_33) src\zlib\zlib.h

build\$(CONFIG)\obj\zlib.obj: \
    src\zlib\zlib.c $(DEPS_33)
	@echo .. [Compile] build\$(CONFIG)\obj\zlib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\zlib.obj -Fd$(BUILD)\obj\zlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\zlib\zlib.c $(LOG)

!IF "$(ME_COM_MBEDTLS)" == "1"
#
#   libmbedtls
#
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\osdep.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\embedtls.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\mbedtls-config.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\mbedtls.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\mbedtls.obj

build\$(CONFIG)\bin\libmbedtls.lib: $(DEPS_34)
	@echo ..... [Link] build\$(CONFIG)\bin\libmbedtls.lib
	"lib.exe" -nologo -out:$(BUILD)\bin\libmbedtls.lib "$(BUILD)\obj\mbedtls.obj" $(LOG)
!ENDIF

!IF "$(ME_COM_MBEDTLS)" == "1"
#
#   libmpr-mbedtls
#
DEPS_35 = $(DEPS_35) build\$(CONFIG)\bin\libmbedtls.lib
DEPS_35 = $(DEPS_35) build\$(CONFIG)\obj\mpr-mbedtls.obj

build\$(CONFIG)\bin\libmpr-mbedtls.lib: $(DEPS_35)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr-mbedtls.lib
	"lib.exe" -nologo -out:$(BUILD)\bin\libmpr-mbedtls.lib "$(BUILD)\obj\mpr-mbedtls.obj" $(LOG)
!ENDIF

!IF "$(ME_COM_OPENSSL)" == "1"
#
#   libmpr-openssl
#
DEPS_36 = $(DEPS_36) build\$(CONFIG)\obj\mpr-openssl.obj

build\$(CONFIG)\bin\libmpr-openssl.lib: $(DEPS_36)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr-openssl.lib
	"lib.exe" -nologo -out:$(BUILD)\bin\libmpr-openssl.lib "$(BUILD)\obj\mpr-openssl.obj" $(LOG)
!ENDIF

#
#   libmpr
#
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\osdep.h
!IF "$(ME_COM_MBEDTLS)" == "1"
DEPS_37 = $(DEPS_37) build\$(CONFIG)\bin\libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
DEPS_37 = $(DEPS_37) build\$(CONFIG)\bin\libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
DEPS_37 = $(DEPS_37) build\$(CONFIG)\bin\libmpr-openssl.lib
!ENDIF
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\mpr.h
DEPS_37 = $(DEPS_37) build\$(CONFIG)\obj\mprLib.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_37 = $(LIBS_37) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_37 = $(LIBS_37) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_37 = $(LIBS_37) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_37 = $(LIBS_37) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_37 = $(LIBS_37) libmpr-mbedtls.lib
!ENDIF

build\$(CONFIG)\bin\libmpr.dll: $(DEPS_37)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\mprLib.obj" $(LIBPATHS_37) $(LIBS_37) $(LIBS_37) $(LIBS)  $(LOG)

!IF "$(ME_COM_PCRE)" == "1"
#
#   libpcre
#
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\pcre.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\obj\pcre.obj

build\$(CONFIG)\bin\libpcre.dll: $(DEPS_38)
	@echo ..... [Link] build\$(CONFIG)\bin\libpcre.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\pcre.obj" $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_HTTP)" == "1"
#
#   libhttp
#
DEPS_39 = $(DEPS_39) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_PCRE)" == "1"
DEPS_39 = $(DEPS_39) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\http.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\obj\httpLib.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_39 = $(LIBS_39) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_39 = $(LIBS_39) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_39 = $(LIBS_39) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_39 = $(LIBS_39) libmpr-openssl.lib
!ENDIF
LIBS_39 = $(LIBS_39) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_39 = $(LIBS_39) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_39 = $(LIBS_39) libpcre.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_39 = $(LIBS_39) libpcre.lib
!ENDIF
LIBS_39 = $(LIBS_39) libmpr.lib

build\$(CONFIG)\bin\libhttp.dll: $(DEPS_39)
	@echo ..... [Link] build\$(CONFIG)\bin\libhttp.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\httpLib.obj" $(LIBPATHS_39) $(LIBS_39) $(LIBS_39) $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_ZLIB)" == "1"
#
#   libzlib
#
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\zlib.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\zlib.obj

build\$(CONFIG)\bin\libzlib.dll: $(DEPS_40)
	@echo ..... [Link] build\$(CONFIG)\bin\libzlib.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libzlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\zlib.obj" $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_EJSCRIPT)" == "1"
#
#   libejs
#
!IF "$(ME_COM_HTTP)" == "1"
DEPS_41 = $(DEPS_41) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
DEPS_41 = $(DEPS_41) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_41 = $(DEPS_41) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_41 = $(DEPS_41) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\ejs.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\ejs.slots.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\obj\ejsLib.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_41 = $(LIBS_41) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_41 = $(LIBS_41) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_41 = $(LIBS_41) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_41 = $(LIBS_41) libmpr-openssl.lib
!ENDIF
LIBS_41 = $(LIBS_41) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_41 = $(LIBS_41) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_41 = $(LIBS_41) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_41 = $(LIBS_41) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_41 = $(LIBS_41) libpcre.lib
!ENDIF
LIBS_41 = $(LIBS_41) libmpr.lib
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_41 = $(LIBS_41) libzlib.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_41 = $(LIBS_41) libzlib.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_41 = $(LIBS_41) libhttp.lib
!ENDIF

build\$(CONFIG)\bin\libejs.dll: $(DEPS_41)
	@echo ..... [Link] build\$(CONFIG)\bin\libejs.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejsLib.obj" $(LIBPATHS_41) $(LIBS_41) $(LIBS_41) $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_EJSCRIPT)" == "1"
#
#   ejsc
#
DEPS_42 = $(DEPS_42) build\$(CONFIG)\bin\libejs.dll
DEPS_42 = $(DEPS_42) build\$(CONFIG)\obj\ejsc.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_42 = $(LIBS_42) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_42 = $(LIBS_42) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_42 = $(LIBS_42) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_42 = $(LIBS_42) libmpr-openssl.lib
!ENDIF
LIBS_42 = $(LIBS_42) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_42 = $(LIBS_42) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_42 = $(LIBS_42) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_42 = $(LIBS_42) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_42 = $(LIBS_42) libpcre.lib
!ENDIF
LIBS_42 = $(LIBS_42) libmpr.lib
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_42 = $(LIBS_42) libzlib.lib
!ENDIF
LIBS_42 = $(LIBS_42) libejs.lib
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_42 = $(LIBS_42) libzlib.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_42 = $(LIBS_42) libhttp.lib
!ENDIF

build\$(CONFIG)\bin\makeme-ejsc.exe: $(DEPS_42)
	@echo ..... [Link] build\$(CONFIG)\bin\makeme-ejsc.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\makeme-ejsc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejsc.obj" $(LIBPATHS_42) $(LIBS_42) $(LIBS_42) $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_EJSCRIPT)" == "1"
#
#   ejs.mod
#
DEPS_43 = $(DEPS_43) src\ejscript\ejs.es
DEPS_43 = $(DEPS_43) build\$(CONFIG)\bin\makeme-ejsc.exe

build\$(CONFIG)\bin\ejs.mod: $(DEPS_43)
	cd src\ejscript
	@echo .. [Compile] ejs.mod
	"../../$(BUILD)/bin/makeme-ejsc" --out "../../$(BUILD)/bin/ejs.mod" --debug --bind --require null ejs.es
	cd ..\..
!ENDIF

#
#   ejs.testme.es
#
DEPS_44 = $(DEPS_44) src\tm\ejs.testme.es

build\$(CONFIG)\bin\ejs.testme.es: $(DEPS_44)
	@echo ..... [Copy] build\$(CONFIG)\bin\ejs.testme.es
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\tm\ejs.testme.es+modified build\$(CONFIG)\bin\ejs.testme.es $(LOG)

#
#   ejs.testme.mod
#
DEPS_45 = $(DEPS_45) src\tm\ejs.testme.es
!IF "$(ME_COM_EJSCRIPT)" == "1"
DEPS_45 = $(DEPS_45) build\$(CONFIG)\bin\ejs.mod
!ENDIF

build\$(CONFIG)\bin\ejs.testme.mod: $(DEPS_45)
	cd src\tm
	@echo .. [Compile] ejs.testme.mod
	"../../$(BUILD)/bin/makeme-ejsc" --debug --out "../../$(BUILD)/bin/ejs.testme.mod" --optimize 9 ejs.testme.es
	cd ..\..

!IF "$(ME_COM_EJSCRIPT)" == "1"
#
#   ejscmd
#
DEPS_46 = $(DEPS_46) build\$(CONFIG)\bin\libejs.dll
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\ejs.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_46 = $(LIBS_46) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_46 = $(LIBS_46) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_46 = $(LIBS_46) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_46 = $(LIBS_46) libmpr-openssl.lib
!ENDIF
LIBS_46 = $(LIBS_46) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_46 = $(LIBS_46) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_46 = $(LIBS_46) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_46 = $(LIBS_46) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_46 = $(LIBS_46) libpcre.lib
!ENDIF
LIBS_46 = $(LIBS_46) libmpr.lib
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_46 = $(LIBS_46) libzlib.lib
!ENDIF
LIBS_46 = $(LIBS_46) libejs.lib
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_46 = $(LIBS_46) libzlib.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_46 = $(LIBS_46) libhttp.lib
!ENDIF

build\$(CONFIG)\bin\makeme-ejs.exe: $(DEPS_46)
	@echo ..... [Link] build\$(CONFIG)\bin\makeme-ejs.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\makeme-ejs.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejs.obj" $(LIBPATHS_46) $(LIBS_46) $(LIBS_46) $(LIBS)  $(LOG)
!ENDIF

#
#   extras
#
DEPS_47 = $(DEPS_47) src\Configure.es
DEPS_47 = $(DEPS_47) src\Generate.es
DEPS_47 = $(DEPS_47) src\vcvars.bat

build\$(CONFIG)\.extras-modified: $(DEPS_47)
	@echo ..... [Copy] build\$(CONFIG)\bin
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\Configure.es+modified build\$(CONFIG)\bin\Configure.es $(LOG)
	copy /Y /B src\Generate.es+modified build\$(CONFIG)\bin\Generate.es $(LOG)
	copy /Y /B src\vcvars.bat+modified build\$(CONFIG)\bin\vcvars.bat $(LOG)
	copy /Y /B nul+modified build\$(CONFIG)\.extras-modified $(LOG)

!IF "$(ME_COM_HTTP)" == "1"
#
#   httpcmd
#
DEPS_48 = $(DEPS_48) build\$(CONFIG)\bin\libhttp.dll
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\http.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_48 = $(LIBS_48) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_48 = $(LIBS_48) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_48 = $(LIBS_48) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_48 = $(LIBS_48) libmpr-openssl.lib
!ENDIF
LIBS_48 = $(LIBS_48) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_48 = $(LIBS_48) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_48 = $(LIBS_48) libpcre.lib
!ENDIF
LIBS_48 = $(LIBS_48) libhttp.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_48 = $(LIBS_48) libpcre.lib
!ENDIF
LIBS_48 = $(LIBS_48) libmpr.lib

build\$(CONFIG)\bin\http.exe: $(DEPS_48)
	@echo ..... [Link] build\$(CONFIG)\bin\http.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\http.obj" $(LIBPATHS_48) $(LIBS_48) $(LIBS_48) $(LIBS)  $(LOG)
!ENDIF

#
#   install-certs
#
DEPS_49 = $(DEPS_49) src\certs\samples\ca.crt
DEPS_49 = $(DEPS_49) src\certs\samples\ca.key
DEPS_49 = $(DEPS_49) src\certs\samples\ec.crt
DEPS_49 = $(DEPS_49) src\certs\samples\ec.key
DEPS_49 = $(DEPS_49) src\certs\samples\roots.crt
DEPS_49 = $(DEPS_49) src\certs\samples\self.crt
DEPS_49 = $(DEPS_49) src\certs\samples\self.key
DEPS_49 = $(DEPS_49) src\certs\samples\test.crt
DEPS_49 = $(DEPS_49) src\certs\samples\test.key

build\$(CONFIG)\.install-certs-modified: $(DEPS_49)
	@echo ..... [Copy] build\$(CONFIG)\bin
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\certs\samples\ca.crt+modified build\$(CONFIG)\bin\ca.crt $(LOG)
	copy /Y /B src\certs\samples\ca.key+modified build\$(CONFIG)\bin\ca.key $(LOG)
	copy /Y /B src\certs\samples\ec.crt+modified build\$(CONFIG)\bin\ec.crt $(LOG)
	copy /Y /B src\certs\samples\ec.key+modified build\$(CONFIG)\bin\ec.key $(LOG)
	copy /Y /B src\certs\samples\roots.crt+modified build\$(CONFIG)\bin\roots.crt $(LOG)
	copy /Y /B src\certs\samples\self.crt+modified build\$(CONFIG)\bin\self.crt $(LOG)
	copy /Y /B src\certs\samples\self.key+modified build\$(CONFIG)\bin\self.key $(LOG)
	copy /Y /B src\certs\samples\test.crt+modified build\$(CONFIG)\bin\test.crt $(LOG)
	copy /Y /B src\certs\samples\test.key+modified build\$(CONFIG)\bin\test.key $(LOG)
	copy /Y /B nul+modified build\$(CONFIG)\.install-certs-modified $(LOG)

#
#   me.mod
#
DEPS_50 = $(DEPS_50) paks\ejs.version\Version.es
DEPS_50 = $(DEPS_50) src\Builder.es
DEPS_50 = $(DEPS_50) src\Loader.es
DEPS_50 = $(DEPS_50) src\MakeMe.es
DEPS_50 = $(DEPS_50) src\Me.es
DEPS_50 = $(DEPS_50) src\Script.es
DEPS_50 = $(DEPS_50) src\Target.es
!IF "$(ME_COM_EJSCRIPT)" == "1"
DEPS_50 = $(DEPS_50) build\$(CONFIG)\bin\ejs.mod
!ENDIF

build\$(CONFIG)\bin\me.mod: $(DEPS_50)
	@echo .. [Compile] me.mod
	"./$(BUILD)/bin/makeme-ejsc" --debug --out "./$(BUILD)/bin/me.mod" --optimize 9 paks/ejs.version/Version.es src/Builder.es src/Loader.es src/MakeMe.es src/Me.es src/Script.es src/Target.es

#
#   pakrun
#
DEPS_51 = $(DEPS_51) paks\me-components\appweb.me
DEPS_51 = $(DEPS_51) paks\me-components\compiler.me
DEPS_51 = $(DEPS_51) paks\me-components\components.me
DEPS_51 = $(DEPS_51) paks\me-components\ejscript.me
DEPS_51 = $(DEPS_51) paks\me-components\lib.me
DEPS_51 = $(DEPS_51) paks\me-components\link.me
DEPS_51 = $(DEPS_51) paks\me-components\pak.json
DEPS_51 = $(DEPS_51) paks\me-components\rc.me
DEPS_51 = $(DEPS_51) paks\me-components\testme.me
DEPS_51 = $(DEPS_51) paks\me-installs\Installs.es
DEPS_51 = $(DEPS_51) paks\me-installs\installs.me
DEPS_51 = $(DEPS_51) paks\me-installs\manifest.me
DEPS_51 = $(DEPS_51) paks\me-installs\pak.json
DEPS_51 = $(DEPS_51) paks\me-make\Make.es
DEPS_51 = $(DEPS_51) paks\me-make\make.me
DEPS_51 = $(DEPS_51) paks\me-make\pak.json
DEPS_51 = $(DEPS_51) paks\me-os\freebsd.me
DEPS_51 = $(DEPS_51) paks\me-os\gcc.me
DEPS_51 = $(DEPS_51) paks\me-os\linux.me
DEPS_51 = $(DEPS_51) paks\me-os\macosx.me
DEPS_51 = $(DEPS_51) paks\me-os\os.me
DEPS_51 = $(DEPS_51) paks\me-os\pak.json
DEPS_51 = $(DEPS_51) paks\me-os\solaris.me
DEPS_51 = $(DEPS_51) paks\me-os\unix.me
DEPS_51 = $(DEPS_51) paks\me-os\vxworks.me
DEPS_51 = $(DEPS_51) paks\me-os\windows.me
DEPS_51 = $(DEPS_51) paks\me-vstudio\Vstudio.es
DEPS_51 = $(DEPS_51) paks\me-vstudio\pak.json
DEPS_51 = $(DEPS_51) paks\me-vstudio\vstudio.me
DEPS_51 = $(DEPS_51) paks\me-xcode\Xcode.es
DEPS_51 = $(DEPS_51) paks\me-xcode\pak.json
DEPS_51 = $(DEPS_51) paks\me-xcode\xcode.me

build\$(CONFIG)\.pakrun-modified: $(DEPS_51)
	@echo ..... [Copy] build\$(CONFIG)\bin
	if not exist "build\$(CONFIG)\bin\paks\me-components" md "build\$(CONFIG)\bin\paks\me-components"
	copy /Y /B paks\me-components\appweb.me+modified build\$(CONFIG)\bin\paks\me-components\appweb.me $(LOG)
	copy /Y /B paks\me-components\compiler.me+modified build\$(CONFIG)\bin\paks\me-components\compiler.me $(LOG)
	copy /Y /B paks\me-components\components.me+modified build\$(CONFIG)\bin\paks\me-components\components.me $(LOG)
	copy /Y /B paks\me-components\ejscript.me+modified build\$(CONFIG)\bin\paks\me-components\ejscript.me $(LOG)
	copy /Y /B paks\me-components\lib.me+modified build\$(CONFIG)\bin\paks\me-components\lib.me $(LOG)
	copy /Y /B paks\me-components\link.me+modified build\$(CONFIG)\bin\paks\me-components\link.me $(LOG)
	copy /Y /B paks\me-components\pak.json+modified build\$(CONFIG)\bin\paks\me-components\pak.json $(LOG)
	copy /Y /B paks\me-components\rc.me+modified build\$(CONFIG)\bin\paks\me-components\rc.me $(LOG)
	copy /Y /B paks\me-components\testme.me+modified build\$(CONFIG)\bin\paks\me-components\testme.me $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-installs" md "build\$(CONFIG)\bin\paks\me-installs"
	copy /Y /B paks\me-installs\Installs.es+modified build\$(CONFIG)\bin\paks\me-installs\Installs.es $(LOG)
	copy /Y /B paks\me-installs\installs.me+modified build\$(CONFIG)\bin\paks\me-installs\installs.me $(LOG)
	copy /Y /B paks\me-installs\manifest.me+modified build\$(CONFIG)\bin\paks\me-installs\manifest.me $(LOG)
	copy /Y /B paks\me-installs\pak.json+modified build\$(CONFIG)\bin\paks\me-installs\pak.json $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-make" md "build\$(CONFIG)\bin\paks\me-make"
	copy /Y /B paks\me-make\Make.es+modified build\$(CONFIG)\bin\paks\me-make\Make.es $(LOG)
	copy /Y /B paks\me-make\make.me+modified build\$(CONFIG)\bin\paks\me-make\make.me $(LOG)
	copy /Y /B paks\me-make\pak.json+modified build\$(CONFIG)\bin\paks\me-make\pak.json $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-os" md "build\$(CONFIG)\bin\paks\me-os"
	copy /Y /B paks\me-os\freebsd.me+modified build\$(CONFIG)\bin\paks\me-os\freebsd.me $(LOG)
	copy /Y /B paks\me-os\gcc.me+modified build\$(CONFIG)\bin\paks\me-os\gcc.me $(LOG)
	copy /Y /B paks\me-os\linux.me+modified build\$(CONFIG)\bin\paks\me-os\linux.me $(LOG)
	copy /Y /B paks\me-os\macosx.me+modified build\$(CONFIG)\bin\paks\me-os\macosx.me $(LOG)
	copy /Y /B paks\me-os\os.me+modified build\$(CONFIG)\bin\paks\me-os\os.me $(LOG)
	copy /Y /B paks\me-os\pak.json+modified build\$(CONFIG)\bin\paks\me-os\pak.json $(LOG)
	copy /Y /B paks\me-os\solaris.me+modified build\$(CONFIG)\bin\paks\me-os\solaris.me $(LOG)
	copy /Y /B paks\me-os\unix.me+modified build\$(CONFIG)\bin\paks\me-os\unix.me $(LOG)
	copy /Y /B paks\me-os\vxworks.me+modified build\$(CONFIG)\bin\paks\me-os\vxworks.me $(LOG)
	copy /Y /B paks\me-os\windows.me+modified build\$(CONFIG)\bin\paks\me-os\windows.me $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-vstudio" md "build\$(CONFIG)\bin\paks\me-vstudio"
	copy /Y /B paks\me-vstudio\Vstudio.es+modified build\$(CONFIG)\bin\paks\me-vstudio\Vstudio.es $(LOG)
	copy /Y /B paks\me-vstudio\pak.json+modified build\$(CONFIG)\bin\paks\me-vstudio\pak.json $(LOG)
	copy /Y /B paks\me-vstudio\vstudio.me+modified build\$(CONFIG)\bin\paks\me-vstudio\vstudio.me $(LOG)
	if not exist "build\$(CONFIG)\bin\paks\me-xcode" md "build\$(CONFIG)\bin\paks\me-xcode"
	copy /Y /B paks\me-xcode\Xcode.es+modified build\$(CONFIG)\bin\paks\me-xcode\Xcode.es $(LOG)
	copy /Y /B paks\me-xcode\pak.json+modified build\$(CONFIG)\bin\paks\me-xcode\pak.json $(LOG)
	copy /Y /B paks\me-xcode\xcode.me+modified build\$(CONFIG)\bin\paks\me-xcode\xcode.me $(LOG)
	copy /Y /B nul+modified build\$(CONFIG)\.pakrun-modified $(LOG)

#
#   runtime
#
DEPS_52 = $(DEPS_52) src\master-main.me
DEPS_52 = $(DEPS_52) src\master-start.me
DEPS_52 = $(DEPS_52) src\simple.me
DEPS_52 = $(DEPS_52) src\standard.me
DEPS_52 = $(DEPS_52) build\$(CONFIG)\.pakrun-modified

build\$(CONFIG)\.runtime-modified: $(DEPS_52)
	@echo ..... [Copy] build\$(CONFIG)\bin
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\master-main.me+modified build\$(CONFIG)\bin\master-main.me $(LOG)
	copy /Y /B src\master-start.me+modified build\$(CONFIG)\bin\master-start.me $(LOG)
	copy /Y /B src\simple.me+modified build\$(CONFIG)\bin\simple.me $(LOG)
	copy /Y /B src\standard.me+modified build\$(CONFIG)\bin\standard.me $(LOG)
	copy /Y /B nul+modified build\$(CONFIG)\.runtime-modified $(LOG)

#
#   me
#
DEPS_53 = $(DEPS_53) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_HTTP)" == "1"
DEPS_53 = $(DEPS_53) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
!IF "$(ME_COM_EJSCRIPT)" == "1"
DEPS_53 = $(DEPS_53) build\$(CONFIG)\bin\libejs.dll
!ENDIF
DEPS_53 = $(DEPS_53) build\$(CONFIG)\bin\me.mod
DEPS_53 = $(DEPS_53) build\$(CONFIG)\.runtime-modified
DEPS_53 = $(DEPS_53) build\$(CONFIG)\obj\me.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_53 = $(LIBS_53) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_53 = $(LIBS_53) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_53 = $(LIBS_53) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_53 = $(LIBS_53) libmpr-openssl.lib
!ENDIF
LIBS_53 = $(LIBS_53) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_53 = $(LIBS_53) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_53 = $(LIBS_53) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_53 = $(LIBS_53) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_53 = $(LIBS_53) libpcre.lib
!ENDIF
LIBS_53 = $(LIBS_53) libmpr.lib
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_53 = $(LIBS_53) libzlib.lib
!ENDIF
!IF "$(ME_COM_EJSCRIPT)" == "1"
LIBS_53 = $(LIBS_53) libejs.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_53 = $(LIBS_53) libzlib.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_53 = $(LIBS_53) libhttp.lib
!ENDIF

build\$(CONFIG)\bin\me.exe: $(DEPS_53)
	@echo ..... [Link] build\$(CONFIG)\bin\me.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\me.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\me.obj" $(LIBPATHS_53) $(LIBS_53) $(LIBS_53) $(LIBS)  $(LOG)

#
#   testme.mod
#
DEPS_54 = $(DEPS_54) src\tm\testme.es
!IF "$(ME_COM_EJSCRIPT)" == "1"
DEPS_54 = $(DEPS_54) build\$(CONFIG)\bin\ejs.mod
!ENDIF

build\$(CONFIG)\bin\testme.mod: $(DEPS_54)
	cd src\tm
	@echo .. [Compile] testme.mod
	"../../$(BUILD)/bin/makeme-ejsc" --debug --out "../../$(BUILD)/bin/testme.mod" --optimize 9 testme.es
	cd ..\..

#
#   testme
#
!IF "$(ME_COM_EJSCRIPT)" == "1"
DEPS_55 = $(DEPS_55) build\$(CONFIG)\bin\libejs.dll
!ENDIF
DEPS_55 = $(DEPS_55) build\$(CONFIG)\bin\testme.mod
DEPS_55 = $(DEPS_55) build\$(CONFIG)\bin\ejs.testme.mod
DEPS_55 = $(DEPS_55) build\$(CONFIG)\inc\testme.h
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\testme.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_55 = $(LIBS_55) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_55 = $(LIBS_55) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_55 = $(LIBS_55) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_55 = $(LIBS_55) libmpr-openssl.lib
!ENDIF
LIBS_55 = $(LIBS_55) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_55 = $(LIBS_55) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_55 = $(LIBS_55) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_55 = $(LIBS_55) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_55 = $(LIBS_55) libpcre.lib
!ENDIF
LIBS_55 = $(LIBS_55) libmpr.lib
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_55 = $(LIBS_55) libzlib.lib
!ENDIF
!IF "$(ME_COM_EJSCRIPT)" == "1"
LIBS_55 = $(LIBS_55) libejs.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_55 = $(LIBS_55) libzlib.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_55 = $(LIBS_55) libhttp.lib
!ENDIF

build\$(CONFIG)\bin\testme.exe: $(DEPS_55)
	@echo ..... [Link] build\$(CONFIG)\bin\testme.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\testme.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\testme.obj" $(LIBPATHS_55) $(LIBS_55) $(LIBS_55) $(LIBS)  $(LOG)

#
#   testme.es
#
DEPS_56 = $(DEPS_56) src\tm\testme.es

build\$(CONFIG)\bin\testme.es: $(DEPS_56)
	@echo ..... [Copy] build\$(CONFIG)\bin\testme.es
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\tm\testme.es+modified build\$(CONFIG)\bin\testme.es $(LOG)

#
#   installPrep
#

installPrep: $(DEPS_57)
	if [ "`id -u`" != 0 ]
	then echo "Must run as root. Rerun with sudo."
	exit 255
	fi

#
#   stop
#

stop: $(DEPS_58)
#  Omit build script stop

#
#   installBinary
#

installBinary: $(DEPS_59)
	if not exist "$(ME_VAPP_PREFIX)\man\man1" md "$(ME_VAPP_PREFIX)\man\man1"
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B build\$(CONFIG)\bin\me.exe+modified "$(ME_VAPP_PREFIX)\bin\me.exe" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\testme.exe+modified "$(ME_VAPP_PREFIX)\bin\testme.exe" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\makeme-ejs.exe+modified "$(ME_VAPP_PREFIX)\bin\makeme-ejs.exe" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\makeme-ejsc.exe+modified "$(ME_VAPP_PREFIX)\bin\makeme-ejsc.exe" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B build\$(CONFIG)\bin\http.exe+modified "$(ME_VAPP_PREFIX)\bin\http.exe" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\vcvars.bat+modified "$(ME_VAPP_PREFIX)\bin\vcvars.bat" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B build\$(CONFIG)\bin\libejs.dll+modified "$(ME_VAPP_PREFIX)\bin\libejs.dll" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\libhttp.dll+modified "$(ME_VAPP_PREFIX)\bin\libhttp.dll" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\libmpr.dll+modified "$(ME_VAPP_PREFIX)\bin\libmpr.dll" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\libpcre.dll+modified "$(ME_VAPP_PREFIX)\bin\libpcre.dll" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\libzlib.dll+modified "$(ME_VAPP_PREFIX)\bin\libzlib.dll" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B build\$(CONFIG)\bin\roots.crt+modified "$(ME_VAPP_PREFIX)\bin\roots.crt" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\ejs.mod+modified "$(ME_VAPP_PREFIX)\bin\ejs.mod" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\me.mod+modified "$(ME_VAPP_PREFIX)\bin\me.mod" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\testme.mod+modified "$(ME_VAPP_PREFIX)\bin\testme.mod" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\ejs.testme.mod+modified "$(ME_VAPP_PREFIX)\bin\ejs.testme.mod" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\inc" md "$(ME_VAPP_PREFIX)\inc"
	copy /Y /B src\tm\testme.h+modified "$(ME_VAPP_PREFIX)\inc\testme.h" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B src\master-main.me+modified "$(ME_VAPP_PREFIX)\bin\master-main.me" $(LOG)
	copy /Y /B src\master-start.me+modified "$(ME_VAPP_PREFIX)\bin\master-start.me" $(LOG)
	copy /Y /B src\simple.me+modified "$(ME_VAPP_PREFIX)\bin\simple.me" $(LOG)
	copy /Y /B src\standard.me+modified "$(ME_VAPP_PREFIX)\bin\standard.me" $(LOG)
	copy /Y /B src\Configure.es+modified "$(ME_VAPP_PREFIX)\bin\Configure.es" $(LOG)
	copy /Y /B src\Generate.es+modified "$(ME_VAPP_PREFIX)\bin\Generate.es" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\paks\me-components" md "$(ME_VAPP_PREFIX)\bin\paks\me-components"
	copy /Y /B paks\me-components\LICENSE.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\LICENSE.md" $(LOG)
	copy /Y /B paks\me-components\README.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\README.md" $(LOG)
	copy /Y /B paks\me-components\appweb.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\appweb.me" $(LOG)
	copy /Y /B paks\me-components\compiler.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\compiler.me" $(LOG)
	copy /Y /B paks\me-components\components.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\components.me" $(LOG)
	copy /Y /B paks\me-components\ejscript.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\ejscript.me" $(LOG)
	copy /Y /B paks\me-components\lib.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\lib.me" $(LOG)
	copy /Y /B paks\me-components\link.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\link.me" $(LOG)
	copy /Y /B paks\me-components\pak.json+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\pak.json" $(LOG)
	copy /Y /B paks\me-components\rc.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\rc.me" $(LOG)
	copy /Y /B paks\me-components\testme.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-components\testme.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\paks\me-installs" md "$(ME_VAPP_PREFIX)\bin\paks\me-installs"
	copy /Y /B paks\me-installs\Installs.es+modified "$(ME_VAPP_PREFIX)\bin\paks\me-installs\Installs.es" $(LOG)
	copy /Y /B paks\me-installs\LICENSE.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-installs\LICENSE.md" $(LOG)
	copy /Y /B paks\me-installs\README.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-installs\README.md" $(LOG)
	copy /Y /B paks\me-installs\installs.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-installs\installs.me" $(LOG)
	copy /Y /B paks\me-installs\manifest.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-installs\manifest.me" $(LOG)
	copy /Y /B paks\me-installs\pak.json+modified "$(ME_VAPP_PREFIX)\bin\paks\me-installs\pak.json" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\paks\me-make" md "$(ME_VAPP_PREFIX)\bin\paks\me-make"
	copy /Y /B paks\me-make\LICENSE.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-make\LICENSE.md" $(LOG)
	copy /Y /B paks\me-make\Make.es+modified "$(ME_VAPP_PREFIX)\bin\paks\me-make\Make.es" $(LOG)
	copy /Y /B paks\me-make\README.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-make\README.md" $(LOG)
	copy /Y /B paks\me-make\make.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-make\make.me" $(LOG)
	copy /Y /B paks\me-make\pak.json+modified "$(ME_VAPP_PREFIX)\bin\paks\me-make\pak.json" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\paks\me-os" md "$(ME_VAPP_PREFIX)\bin\paks\me-os"
	copy /Y /B paks\me-os\LICENSE.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\LICENSE.md" $(LOG)
	copy /Y /B paks\me-os\README.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\README.md" $(LOG)
	copy /Y /B paks\me-os\freebsd.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\freebsd.me" $(LOG)
	copy /Y /B paks\me-os\gcc.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\gcc.me" $(LOG)
	copy /Y /B paks\me-os\linux.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\linux.me" $(LOG)
	copy /Y /B paks\me-os\macosx.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\macosx.me" $(LOG)
	copy /Y /B paks\me-os\os.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\os.me" $(LOG)
	copy /Y /B paks\me-os\pak.json+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\pak.json" $(LOG)
	copy /Y /B paks\me-os\solaris.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\solaris.me" $(LOG)
	copy /Y /B paks\me-os\unix.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\unix.me" $(LOG)
	copy /Y /B paks\me-os\vxworks.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\vxworks.me" $(LOG)
	copy /Y /B paks\me-os\windows.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-os\windows.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\paks\me-vstudio" md "$(ME_VAPP_PREFIX)\bin\paks\me-vstudio"
	copy /Y /B paks\me-vstudio\LICENSE.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-vstudio\LICENSE.md" $(LOG)
	copy /Y /B paks\me-vstudio\README.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-vstudio\README.md" $(LOG)
	copy /Y /B paks\me-vstudio\Vstudio.es+modified "$(ME_VAPP_PREFIX)\bin\paks\me-vstudio\Vstudio.es" $(LOG)
	copy /Y /B paks\me-vstudio\pak.json+modified "$(ME_VAPP_PREFIX)\bin\paks\me-vstudio\pak.json" $(LOG)
	copy /Y /B paks\me-vstudio\vstudio.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-vstudio\vstudio.me" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin\paks\me-xcode" md "$(ME_VAPP_PREFIX)\bin\paks\me-xcode"
	copy /Y /B paks\me-xcode\LICENSE.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-xcode\LICENSE.md" $(LOG)
	copy /Y /B paks\me-xcode\README.md+modified "$(ME_VAPP_PREFIX)\bin\paks\me-xcode\README.md" $(LOG)
	copy /Y /B paks\me-xcode\Xcode.es+modified "$(ME_VAPP_PREFIX)\bin\paks\me-xcode\Xcode.es" $(LOG)
	copy /Y /B paks\me-xcode\pak.json+modified "$(ME_VAPP_PREFIX)\bin\paks\me-xcode\pak.json" $(LOG)
	copy /Y /B paks\me-xcode\xcode.me+modified "$(ME_VAPP_PREFIX)\bin\paks\me-xcode\xcode.me" $(LOG)

#
#   start
#

start: $(DEPS_60)
#  Omit build script start

#
#   install
#
DEPS_61 = $(DEPS_61) installPrep
DEPS_61 = $(DEPS_61) stop
DEPS_61 = $(DEPS_61) installBinary
DEPS_61 = $(DEPS_61) start

install: $(DEPS_61)
#  Omit build script install

#
#   uninstall
#
DEPS_62 = $(DEPS_62) stop

uninstall: $(DEPS_62)
#  Omit build script uninstall

#
#   uninstallBinary
#

uninstallBinary: $(DEPS_63)
	if exist "$(ME_VAPP_PREFIX)" rd /Q /S "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\bin" rd /Q "$(ME_VAPP_PREFIX)\bin"
	if exist "$(ME_VAPP_PREFIX)\inc" rd /Q "$(ME_VAPP_PREFIX)\inc"
	if exist "$(ME_VAPP_PREFIX)\man" rd /Q "$(ME_VAPP_PREFIX)\man"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"

#
#   version
#

version: $(DEPS_64)
	echo $(VERSION)

