/*
    doc.me -- MakeMe file for Expansive documentation
 */

Me.load({
    targets: {
        validate: {
            depends: [ 'gen-doc' ],
            action: `
                for each (f in Path('public').files('**/*.html')) {
                    let data = f.readString()
                    data = data.replace('700|Open', '').
                        replace(/expansive.download.html/g, 'download/expansive.html').
                        replace(/pak.download.html/g, 'download/pak.html').
                        replace(/developers.contributors.html/g, 'scripts/contributors.esp').
                        replace(/nowrap="nowrap"/g, '').
                        replace(/https:..embedthis.com.expansive.licensing.html/g, 'https://embedthis.com/').
                        replace(/https:..embedthis.com.me.doc.guide.me.source.building.htm/g, 'https://embedthis.com/').
                        replace(/https:..embedthis.com.me.doc.source.building.htm/g, 'https://embedthis.com/').
                        replace(/https:..embedthis.com.me.doc.source/g, 'https://embedthis.com/').
                        replace(/https:..embedthis.com.developers./g, 'https://embedthis.com/').

                        replace(/nowrap/g, '')
                    trace('Patch', f)
                    f.write(data)
                }
                for each (f in Path('public/man').files('*.html')) {
                    f.write(f.readString().toLowerCase())
                }
                trace('Listen', 'expansive --nowatch')
                Cmd.run('expansive --nowatch')
            `
        },
    },
})
