/*
    standard.me -- Standard Settings and Targets
 */

Me.load({
    targets: {
        clean: {
            action: `
                builtin('cleanTargets')
                safeRemove('${REL}')
                safeRemove('${PKG}')
            `,
        },

        /* Compatibility for those familiar with make */
        compile: {
            depends: ['all'],
        },

        build: {
            depends: ['all'],
        },

        deploy: {
            type: 'deploy',
        },

        dump: {
            type: 'dump',
        },

        generate: {
            type: 'generate',
        },

        rebuild: {
            type: 'rebuild',
        },

        version: {
            /* Set directory so that a local platform does not get generated in projects */
            home:   '${TOP}',
            action: `print(me.settings.version)`,
            'generate-make': `echo $(VERSION)`,
            generate: `echo ${settings.version}`,
        },
    },
})
