/*
    override.less - Pak Theme Overrides
 */

/* Purple */
@body-highlight:    #C02DE4;
@body-gradient:     45deg, #a400CE 0px, @body-highlight 100%;

/* ESP */
@body-highlight:    #0688FF;
@body-gradient:     45deg, #0062BF 0px, @body-highlight 70%;
