
    <div class="sidebar">
        <div class="ui large left vertical inverted labeled menu">
            <div class="item">
                <a href="@~/index.html" class="logo">MakeMe Docs</a>
            </div>
            <div class="item">
                <a href="@~/index.html">
                    <b>General</b>
                </a>
                <div class="menu">
                    <a class="item" href="@~/index.html">MakeMe Overview</a>
                    <a class="item" href="@~/users/features.html">MakeMe Features</a>
                    <a class="item" href="https://embedthis.com/makeme/download.html">Download</a>
                    <a class="item" href="@~/licensing/index.html">Licensing</a>
                </div>
            </div>
            <div class="item">
                <a href="@~/start/index.html">
                    <b>Getting Started</b>
                </a>
                <div class="menu">
                    <a class="item" href="@~/start/installing.html">Installing MakeMe</a>
                    <a class="item" href="@~/start/releaseNotes.html">Release Notes</a>
                </div>
            </div>
            <div class="item">
                <a href="@~/users/index.html"><b>User's Guide</b></a>
                <div class="menu">
                    <a class="item" href="@~/users/using.html">Using MakeMe</a>
                    <a class="item" href="@~/users/configuring.html">Running Configure</a>
                    <a class="item" href="@~/users/debugging.html">Debugging a Build</a>
                    <a class="item" href="@~/users/make.html">Using Generated Makefiles</a>
                    <a class="item" href="@~/users/cross.html">Cross-Compiling</a>
                </div>
            </div>
            <div class="item">
                <a href="@~/developers/index.html">Developer's Guide</a>
                <div class="menu">
                    <a class="item" href="@~/developers/compiling.html">Compiling Sources</a>
                    <a class="item" href="@~/developers/libraries.html">Creating Libraries</a>
                    <a class="item" href="@~/developers/executables.html">Creating Executables</a>
                    <a class="item" href="@~/developers/scripts.html">Build Scripts</a>
                    <a class="item" href="@~/developers/copying.html">Copying Files</a>
                    <a class="item" href="@~/developers/configurable.html">Configurable Projects</a>
                    <a class="item" href="@~/developers/plugins.html">MakeMe Plugins</a>
                    <a class="item" href="@~/developers/generating.html">Generating</a>
                    <a class="item" href="@~/developers/samples.html">Samples</a>
                </div>
            </div>
            <div class="item">
                <a href="@~/ref/index.html">Reference Guide</a>
                <div class="menu">
                    <a class="item" href="@~/ref/syntax.html">File Syntax</a>
                    <a class="item" href="@~/ref/dom.html">MakeMe DOM</a>
<!--
                    <a class="item" href="@~/ref/api/index.html">MakeMe API</a>
-->
                    <a class="item" href="@~/ref/processing.html">File Processing</a>
                    <a class="item" href="@~/ref/commandline.html">Command Line</a>
                    <a class="item" href="@~/ref/events.html">Events</a>
                    <a class="item" href="@~/ref/targets.html">Targets</a>
                    <a class="item" href="@~/man/me.html">Manual Page</a>
                    <a class="item" href="http://embedthis.com/ejscript/doc/ref/api/ejscript/index.html">
                        Language Reference</a>
                    <a class="item" href="http://embedthis.com/ejscript/doc/index.html">Ejscript Documentation</a>
                </div>
            </div>
            <div class="item">
                <a href="@~/developers/project.html">Project Resources</a>
                <div class="menu">
                    <a class="item" href="https://embedthis.com/blog/categories/Makeme/">Official MakeMe News</a>
                    <a class="item" href="https://embedthis.com/makeme/">MakeMe Web Site</a>
                    <a class="item" href="https://github.com/embedthis/me">Source Code Repository</a>
                    <a class="item" href="https://github.com/embedthis/me/issues">Project Issue Database</a>
                    <a class="item" href="https://github.com/embedthis/me/releases">Change Log</a>
                    <a class="item" href="https://github.com/embedthis/me/milestones">Roadmap</a>
                    <a class="item" href="https://embedthis.com/developers/contributors.html">Contributors Agreement</a>
                </div>
            </div>
            <div class="item">
                <a href="@~/source/index.html">Built with MakeMe</a>
                <div class="menu">
                    <a class="item" href="@~/source/overview.html">Building Overview</a>
                    <a class="item" href="@~/source/make.html">Building with Make</a>
                    <a class="item" href="@~/source/me.html">Building with MakeMe</a>
                    <a class="item" href="@~/source/ide.html">Building with an IDE</a>
                </div>
            </div>
            <div class="item">
                <b>Links</b>
                <div class="menu">
                    <a class="item" href="https://embedthis.com/">Embedthis Web Site</a>
                    <a class="item" href="https://embedthis.com/blog/">Embedthis Blog</a>
                    <a class="item" href="http://twitter.com/embedthat">Twitter</a>
                </div>
            </div>
        </div>
    </div>

<@ partial('sidebar-scripts') @>
