/*
    main.me -- Main Me File
 */

Me.load({
    plugins: [ 'configuration', 'project' ],

    blend: [
        // Load other me files
        'src/*/*.me',
    ],

    configure: {
        requires:  [ ],
        discovers: [ ],
        extras:    [ ],
    },

    settings: {
        /*
            Define for your product
            Can also do this in a package.json or pak.json
         */
        name: 'sample',
        description: 'Sample',
        version: '0.1.0',
    },

    /*
        Define targets to build
     */
    targets: {
        libsample: {
            enable: false,
            type: 'lib',
            sources: [ '*.c' ],
            depends: [ 'openssl' ],
        },

        program: {
            enable: false,
            type: 'exe',
            depends: [ 'libsample' ],
            sources: [ 'dir/main.c' ],
        },
    },
})
